{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch . --exec electron .",
    "rebuild": "electron-rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@electron/rebuild": "^3.2.10",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  }
}
